# Sistema circulatorio


Es el encargado de transportar la **sangre** a los órganos.

![alt text][foto_sistema]



## Corazón

Es el motor del cuerpo.

* aurículas
* ventrículos

[mas info](https://es.wikipedia.org/wiki/Coraz%C3%B3n)
## venas

Son las ~~cañerías~~ del cuerpo.


1. Comer sano
    1. No tomar grasas
    2. Hacerte vegano
    3. Real-Food
2. Hacer deporte
3. Beber agua


(https://es.wikipedia.org/wiki/Vena)




# Algoritmo para ser feliz


```java

if(eresFeliz){
    //sigue haciendo lo mismo
} else {
//cambia algo

}





```
# Frecuencia Caríaca


| Frecuencia  | Normal  | Alterada  |
|:---------:| ------  | --------  |
| Niños       |   90    |    110    |
| Adultos   |    80   |    120    |
| Ancianos    |  70    |  90        |

---

>Información obtenida del isntituto forense de medicina de Madrid

# Revisión Médica

- [ ]   Análisis de Sangre
- [x] tacto rectal
- [ ] Medición y pesado



:sparkles:

:heartbeat:


<iframe width="560" height="315" src="https://www.youtube.com/embed/OgIRAjnnJzI?start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

![alt text](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDOzIsTDcMEoQH6y3jci_9qGYVant9S5vpkBOVPch0oFWHFnK7fOoNJybeO0JUfAcis6E&usqp=CAU)]



<span style ="color:red">AITOR </span>


markdown mermaid


[foto_sistema]:https://curiosfera-ciencia.com/wp-content/uploads/2020/09/caracteristicas-del-aparato-circulatorio.jpg
